1	L	-2.38	-40.01	30.22	Parietal	isthmuscingulate	Default	7Networks_7	17Networks_16
2	L	-52.95	-4.94	37.48	Frontal	precentral	Second-Dorsal-Attention	7Networks_2	17Networks_4
3	L	-6.82	10.38	54.63	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_4	17Networks_8
4	L	-14.29	-95.41	23.32	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1
5	L	-20.71	-61.48	-5.52	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2
6	L	-56.73	-46.75	-4.36	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_17
7	L	-36.87	-23.65	16.61	Parietal	insula	Somatomotor	7Networks_2	17Networks_4
8	L	-31.05	5.99	-23.39	Temporal	temporalpole	none	7Networks_5	17Networks_9
9	L	-5.28	-35.86	26.75	Parietal	isthmuscingulate	Parietal-Episodic-Retrieval	7Networks_7	17Networks_16
10	L	-5.16	-50.50	26.44	Parietal	precuneus	Default	7Networks_7	17Networks_16
11	L	-6.54	-55.84	15.88	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_15
12	L	-16.01	-59.23	4.10	Parietal	precuneus	Second-Visual	7Networks_1	17Networks_2
13	L	-6.73	-67.35	-1.38	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2
14	L	-18.54	-40.61	-1.17	Parietal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
15	L	-10.46	-36.61	-7.34	Parietal	parahippocampal	none	7Networks_1	17Networks_15
16	L	-16.61	-39.94	-12.67	Occipital	parahippocampal	Parieto-Occipital	7Networks_7	17Networks_15
17	L	-6.42	-48.66	3.43	Parietal	isthmuscingulate	Parieto-Occipital	7Networks_1	17Networks_15
18	L	-7.69	-41.84	-2.12	Parietal	isthmuscingulate	none	7Networks_1	17Networks_2
19	L	-10.51	-54.17	-0.38	Parietal	lingual	Second-Visual	7Networks_1	17Networks_2
20	L	-4.68	-34.14	37.37	Parietal	isthmuscingulate	Frontal-Parietal	7Networks_7	17Networks_16
21	L	-2.32	-20.53	38.79	Parietal	posteriorcingulate	Parietal-Episodic-Retrieval	7Networks_7	17Networks_11
22	L	-8.89	-13.67	45.04	Frontal	posteriorcingulate	Somatomotor	7Networks_2	17Networks_3
23	L	-8.18	-5.90	42.24	Frontal	posteriorcingulate	Cingulo-opercular	7Networks_2	17Networks_3
24	L	-8.10	6.79	37.44	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7
25	L	-6.85	28.70	55.47	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17
26	L	-6.64	22.26	45.25	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17
27	L	-6.72	30.17	36.35	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_13
28	L	-8.38	26.34	21.77	Frontal	caudalanteriorcingulate	Salience	7Networks_6	17Networks_8
29	L	-6.65	32.09	12.33	Frontal	rostralanteriorcingulate	Salience	7Networks_7	17Networks_16
30	L	-4.98	-20.64	32.16	Parietal	posteriorcingulate	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11
31	L	-3.42	-7.09	33.12	Frontal	posteriorcingulate	none	7Networks_6	17Networks_12
32	L	-3.74	2.16	30.39	Frontal	posteriorcingulate	none	7Networks_6	17Networks_12
33	L	-10.69	23.05	28.19	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_8
34	L	-4.49	15.03	30.27	Frontal	caudalanteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_7
35	L	-8.56	-46.21	39.05	Parietal	isthmuscingulate	Default	7Networks_7	17Networks_16
36	L	-10.75	-39.52	56.08	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_11
37	L	-13.44	-43.64	60.63	Parietal	precuneus	Cingulo-opercular	7Networks_4	17Networks_7
38	L	-11.05	-45.38	68.40	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_7
39	L	-17.52	-32.63	70.66	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
40	L	-7.83	-20.79	72.25	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
41	L	-13.44	-13.18	68.70	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
42	L	-15.62	-10.21	62.92	Frontal	superiorfrontal	Somatomotor	7Networks_2	17Networks_7
43	L	-9.55	0.28	67.38	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7
44	L	-11.56	-32.76	47.55	Parietal	precuneus	Cingulo-opercular	7Networks_7	17Networks_11
45	L	-10.09	-34.62	70.36	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
46	L	-6.36	-28.16	73.77	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
47	L	-7.64	-23.20	60.92	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
48	L	-12.05	-24.75	44.62	Parietal	paracentral	Somatomotor	7Networks_4	17Networks_7
49	L	-7.90	-17.26	67.14	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
50	L	-4.82	-22.21	50.17	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
51	L	-3.72	-14.24	55.27	Frontal	paracentral	Somatomotor	7Networks_2	17Networks_3
52	L	-4.89	-4.51	57.77	Frontal	superiorfrontal	Cingulo-opercular	7Networks_2	17Networks_3
53	L	-24.66	-33.35	63.55	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
54	L	-26.69	-28.15	59.40	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
55	L	-24.41	-23.70	60.09	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
56	L	-35.21	-22.40	48.02	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
57	L	-46.02	-8.76	47.08	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
58	L	-41.18	-2.01	47.14	Frontal	precentral	Ventral-Attention-Language	7Networks_6	17Networks_12
59	L	-29.70	-3.64	49.35	Frontal	caudalmiddlefrontal	Cingulo-opercular	7Networks_3	17Networks_6
60	L	-20.10	-2.42	53.53	Frontal	caudalmiddlefrontal	Default	7Networks_3	17Networks_12
61	L	-19.40	8.79	58.45	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_12
62	L	-14.14	15.84	61.26	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17
63	L	-16.24	-28.75	67.57	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
64	L	-38.61	-16.03	58.98	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
65	L	-14.97	-23.28	68.81	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
66	L	-29.35	-9.92	50.65	Frontal	precentral	Cingulo-opercular	7Networks_3	17Networks_6
67	L	-29.39	-11.75	57.62	Frontal	precentral	Second-Dorsal-Attention	7Networks_2	17Networks_3
68	L	-22.21	-14.53	62.00	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
69	L	-18.80	-5.48	56.98	Frontal	superiorfrontal	Somatomotor	7Networks_3	17Networks_6
70	L	-13.59	1.68	60.09	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_3	17Networks_6
71	L	-22.67	-44.12	64.61	Parietal	superiorparietal	Cingulo-opercular	7Networks_2	17Networks_3
72	L	-27.53	-39.28	55.66	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
73	L	-38.37	-36.84	52.25	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6
74	L	-40.07	-41.60	45.60	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_12
75	L	-38.42	-43.72	38.02	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12
76	L	-44.93	-50.69	38.62	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12
77	L	-49.73	-11.94	29.79	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4
78	L	-55.52	-13.77	27.62	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_4
79	L	-51.78	-18.11	46.93	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
80	L	-55.65	-23.23	36.55	Parietal	postcentral	Second-Dorsal-Attention	7Networks_2	17Networks_3
81	L	-43.68	-29.59	37.85	Parietal	supramarginal	Second-Dorsal-Attention	7Networks_3	17Networks_6
82	L	-56.07	-35.48	39.87	Parietal	supramarginal	First-Dorsal-Attention	7Networks_6	17Networks_8
83	L	-35.30	-35.94	44.39	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6
84	L	-34.02	-32.21	52.84	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
85	L	-43.10	-27.54	51.77	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
86	L	-43.11	-23.02	47.22	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
87	L	-37.24	-17.11	38.12	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
88	L	-41.13	-55.38	26.63	Parietal	inferiorparietal	Frontal-Parietal	7Networks_6	17Networks_13
89	L	-42.93	-61.95	34.03	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_17
90	L	-45.84	-69.13	23.79	Parietal	inferiorparietal	Default	7Networks_7	17Networks_17
91	L	-46.78	-62.33	17.88	Occipital	inferiorparietal	Default	7Networks_7	17Networks_17
92	L	-56.87	-44.88	6.70	Temporal	bankssts	Ventral-Attention-Language	7Networks_7	17Networks_14
93	L	-51.87	-49.31	36.72	Parietal	supramarginal	Cingulo-opercular	7Networks_6	17Networks_8
94	L	-51.74	-44.77	31.65	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
95	L	-41.50	-38.79	24.08	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4
96	L	-36.43	-35.90	13.17	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
97	L	-33.34	-32.33	16.30	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4
98	L	-61.94	-34.83	-6.05	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_17
99	L	-46.13	-33.06	-2.03	Temporal	superiortemporal	Cingulo-opercular	7Networks_7	17Networks_17
100	L	-55.60	-33.17	11.07	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_14
101	L	-47.29	-27.23	6.75	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
102	L	-45.00	-49.34	14.59	Temporal	bankssts	Cingulo-opercular	7Networks_4	17Networks_14
103	L	-44.85	-43.71	7.33	Temporal	bankssts	Ventral-Attention-Language	7Networks_7	17Networks_14
104	L	-53.19	-49.68	15.31	Parietal	supramarginal	Cingulo-opercular	7Networks_7	17Networks_17
105	L	-54.17	-54.40	22.39	Parietal	supramarginal	Cingulo-opercular	7Networks_7	17Networks_17
106	L	-59.53	-43.85	20.36	Parietal	supramarginal	Ventral-Attention-Language	7Networks_7	17Networks_17
107	L	-50.65	-36.77	5.88	Temporal	bankssts	Cingulo-opercular	7Networks_2	17Networks_14
108	L	-53.31	-33.37	1.67	Temporal	bankssts	Cingulo-opercular	7Networks_7	17Networks_14
109	L	-50.30	-40.08	16.74	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
110	L	-36.19	-19.11	-0.51	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7
111	L	-37.48	-3.22	-11.01	Insula	superiortemporal	Cingulo-opercular	7Networks_4	17Networks_9
112	L	-42.61	35.70	9.12	Frontal	parstriangularis	Cingulo-opercular	7Networks_6	17Networks_12
113	L	-49.11	17.11	11.88	Frontal	parsopercularis	Ventral-Attention-Language	7Networks_7	17Networks_17
114	L	-37.30	18.51	7.58	Frontal	insula	Cingulo-opercular	7Networks_4	17Networks_7
115	L	-37.22	4.37	10.59	Frontal	parsopercularis	Cingulo-opercular	7Networks_4	17Networks_7
116	L	-36.84	-0.12	8.53	Insula	insula	Cingulo-opercular	7Networks_2	17Networks_4
117	L	-37.97	-14.36	14.23	Insula	insula	Somatomotor	7Networks_2	17Networks_4
118	L	-36.65	48.85	3.03	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13
119	L	-45.63	30.47	-4.41	Frontal	parsorbitalis	Ventral-Attention-Language	7Networks_7	17Networks_17
120	L	-36.82	18.35	-11.01	Insula	lateralorbitofrontal	Default	7Networks_7	17Networks_17
121	L	-29.63	11.57	-12.45	None	insula	Default	7Networks_4	17Networks_8
122	L	-35.21	11.02	-6.26	Insula	insula	Salience	7Networks_4	17Networks_8
123	L	-32.03	20.24	-0.53	Insula	insula	Frontal-Parietal	7Networks_6	17Networks_8
124	L	-41.25	23.89	-9.57	Frontal	parsorbitalis	Default	7Networks_7	17Networks_17
125	L	-51.45	22.58	3.28	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_7	17Networks_17
126	L	-18.15	-53.39	58.92	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6
127	L	-17.27	-62.46	53.34	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_5
128	L	-8.39	-71.05	55.45	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_5
129	L	-12.37	-71.28	47.35	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_5
130	L	-19.23	-72.10	36.37	Occipital	superiorparietal	Second-Visual	7Networks_3	17Networks_5
131	L	-23.52	-79.28	28.00	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1
132	L	-24.93	-83.85	19.74	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1
133	L	-14.40	-76.67	26.42	Occipital	precuneus	Second-Visual	7Networks_1	17Networks_2
134	L	-5.99	-84.27	37.52	Occipital	cuneus	Second-Visual	7Networks_1	17Networks_2
135	L	-14.63	-78.73	41.30	Occipital	superiorparietal	Second-Visual	7Networks_3	17Networks_5
136	L	-13.88	-50.52	60.37	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6
137	L	-7.26	-60.87	53.97	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_5
138	L	-10.88	-81.37	40.56	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_5
139	L	-6.33	-67.24	43.16	Parietal	precuneus	Parietal-Episodic-Retrieval	7Networks_3	17Networks_5
140	L	-4.62	-49.26	58.69	Parietal	precuneus	Frontal-Parietal-Other	7Networks_3	17Networks_6
141	L	-5.17	-43.16	57.54	Parietal	precuneus	Cingulo-opercular	7Networks_4	17Networks_7
142	L	-5.47	-53.84	46.40	Parietal	precuneus	Default	7Networks_6	17Networks_11
143	L	-10.16	-63.11	35.63	Parietal	precuneus	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11
144	L	-8.45	-62.68	29.71	Parietal	precuneus	Default	7Networks_6	17Networks_11
145	L	-31.04	-82.86	32.21	Occipital	inferiorparietal	Frontal-Parietal-Other	7Networks_6	17Networks_15
146	L	-34.48	-73.22	44.52	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16
147	L	-44.19	-63.99	41.25	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16
148	L	-41.00	-55.85	44.33	Parietal	inferiorparietal	Frontal-Parietal	7Networks_6	17Networks_13
149	L	-27.97	-66.61	44.06	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_13
150	L	-30.04	-48.97	37.45	Parietal	supramarginal	Parietal-Episodic-Retrieval	7Networks_6	17Networks_13
151	L	-25.63	-73.59	29.72	Occipital	inferiorparietal	Default	7Networks_1	17Networks_5
152	L	-24.39	-63.82	48.17	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_12
153	L	-33.28	-47.65	45.43	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_12
154	L	-28.49	-54.91	57.66	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5
155	L	-37.06	-45.50	54.47	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6
156	L	-28.66	-90.08	12.52	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
157	L	-37.04	-83.83	9.88	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
158	L	-42.92	-74.51	3.47	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
159	L	-46.28	-67.62	2.49	Occipital	lateraloccipital	Cingulo-opercular	7Networks_3	17Networks_5
160	L	-53.63	-61.06	-12.81	Temporal	inferiortemporal	Frontal-Parietal	7Networks_6	17Networks_12
161	L	-58.92	-53.45	-0.84	Temporal	middletemporal	Frontal-Parietal	7Networks_6	17Networks_13
162	L	-49.06	-60.78	-3.92	Temporal	middletemporal	Cingulo-opercular	7Networks_3	17Networks_6
163	L	-39.40	-62.98	7.89	Occipital	inferiorparietal	Cingulo-opercular	7Networks_7	17Networks_14
164	L	-41.28	-72.72	20.70	Occipital	inferiorparietal	Parieto-Occipital	7Networks_3	17Networks_5
165	L	-52.49	-60.65	9.47	Occipital	middletemporal	Ventral-Attention-Language	7Networks_4	17Networks_6
166	L	-35.93	-81.70	23.92	Occipital	inferiorparietal	Cingulo-opercular	7Networks_3	17Networks_5
167	L	-36.06	-68.57	27.43	Parietal	inferiorparietal	Default	7Networks_7	17Networks_16
168	L	-59.03	0.42	19.17	Frontal	precentral	Cingulo-opercular	7Networks_2	17Networks_4
169	L	-53.07	-3.26	11.58	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7
170	L	-49.49	-13.73	10.03	Temporal	postcentral	Cingulo-opercular	7Networks_2	17Networks_4
171	L	-57.07	-30.86	22.86	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
172	L	-45.94	-33.81	20.06	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
173	L	-54.39	-21.23	16.53	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4
174	L	-59.10	-13.00	11.86	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4
175	L	-39.27	4.54	42.07	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12
176	L	-35.03	2.08	33.13	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12
177	L	-39.94	12.41	35.63	Frontal	caudalmiddlefrontal	Default	7Networks_6	17Networks_13
178	L	-36.23	20.62	31.21	Frontal	parsopercularis	Frontal-Parietal	7Networks_6	17Networks_12
179	L	-45.70	32.20	19.14	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12
180	L	-39.13	39.25	17.98	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8
181	L	-43.13	11.59	1.78	Frontal	parsopercularis	Ventral-Attention-Language	7Networks_4	17Networks_8
182	L	-46.49	23.55	15.84	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_6	17Networks_12
183	L	-52.31	13.04	15.69	Frontal	parsopercularis	Ventral-Attention-Language	7Networks_7	17Networks_17
184	L	-52.22	17.44	25.76	Frontal	parsopercularis	Cingulo-opercular	7Networks_7	17Networks_17
185	L	-50.14	-1.62	3.65	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7
186	L	-42.96	25.64	24.90	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12
187	L	-49.34	5.46	28.77	Frontal	parsopercularis	Frontal-Parietal	7Networks_6	17Networks_12
188	L	-44.67	4.76	15.56	Frontal	parsopercularis	First-Dorsal-Attention	7Networks_4	17Networks_7
189	L	-38.41	2.26	29.37	Frontal	parsopercularis	Frontal-Parietal	7Networks_3	17Networks_12
190	L	-48.87	-1.50	26.26	Frontal	precentral	First-Dorsal-Attention	7Networks_4	17Networks_12
191	L	-29.64	55.09	4.27	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_13
192	L	-21.27	53.67	0.40	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_5	17Networks_10
193	L	-11.78	56.99	-6.24	Frontal	rostralmiddlefrontal	none	7Networks_5	17Networks_10
194	L	-5.48	52.33	-0.02	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_17
195	L	-5.45	32.79	-13.41	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_16
196	L	-6.05	24.02	-9.92	Frontal	medialorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10
197	L	-4.93	11.87	-12.04	Frontal	medialorbitofrontal	none	7Networks_5	17Networks_10
198	L	-25.60	-0.75	-22.72	Temporal	temporalpole	none	7Networks_5	17Networks_9
199	L	-42.37	43.50	-6.67	Frontal	parsorbitalis	Frontal-Parietal	7Networks_7	17Networks_13
200	L	-38.03	34.19	-8.62	Frontal	parsorbitalis	Frontal-Parietal	7Networks_7	17Networks_17
201	L	-32.71	28.61	-11.21	Frontal	lateralorbitofrontal	Default	7Networks_7	17Networks_17
202	L	-26.11	3.40	-15.95	Temporal	insula	Cingulo-opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
203	L	-27.37	51.96	-7.58	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_5	17Networks_10
204	L	-24.39	22.42	-14.15	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10
205	L	-25.41	39.80	-9.43	Frontal	lateralorbitofrontal	Cingulo-opercular	7Networks_6	17Networks_8
206	L	-21.66	31.82	-15.80	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10
207	L	-19.66	11.36	-18.28	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
208	L	-16.70	47.25	-13.56	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10
209	L	-14.29	12.82	-19.89	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
210	L	-9.92	30.62	-18.46	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
211	L	-5.19	48.42	-14.09	Frontal	medialorbitofrontal	Default	7Networks_5	17Networks_10
212	L	-13.38	12.26	-15.68	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
213	L	-7.97	12.41	-17.02	Frontal	medialorbitofrontal	none	7Networks_5	17Networks_10
214	L	-54.63	-26.78	-12.83	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_17
215	L	-59.84	-15.35	-11.00	Temporal	middletemporal	Default	7Networks_7	17Networks_17
216	L	-50.85	-8.38	-23.24	Temporal	middletemporal	Default	7Networks_7	17Networks_17
217	L	-43.34	-2.85	-28.34	Temporal	middletemporal	Frontal-Parietal	7Networks_5	17Networks_9
218	L	-40.02	6.15	-30.74	Temporal	middletemporal	Default	7Networks_5	17Networks_9
219	L	-34.55	11.95	-24.46	Temporal	superiortemporal	none	7Networks_5	17Networks_9
220	L	-27.52	-43.13	-8.93	Temporal	fusiform	Parieto-Occipital	7Networks_1	17Networks_15
221	L	-27.60	-33.73	-18.17	Temporal	parahippocampal	none	7Networks_5	17Networks_15
222	L	-23.10	-25.45	-24.82	Temporal	entorhinal	none	7Networks_5	17Networks_9
223	L	-21.43	-74.63	-10.34	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_5
224	L	-31.46	-53.10	-15.80	Temporal	fusiform	Second-Visual	7Networks_3	17Networks_5
225	L	-41.58	-60.37	-13.06	Temporal	inferiortemporal	First-Dorsal-Attention	7Networks_3	17Networks_12
226	L	-31.29	8.74	-32.44	Temporal	temporalpole	Default	7Networks_5	17Networks_9
227	L	-60.23	-18.72	-22.61	Temporal	inferiortemporal	Ventral-Attention-Language	7Networks_7	17Networks_17
228	L	-24.54	7.71	-31.80	Temporal	temporalpole	none	7Networks_5	17Networks_9
229	L	-32.25	-5.73	-37.89	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
230	L	-61.32	-44.27	-12.86	Temporal	inferiortemporal	Frontal-Parietal	7Networks_6	17Networks_13
231	L	-42.14	-16.31	-34.79	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
232	L	-62.07	-31.07	-14.58	Temporal	inferiortemporal	Frontal-Parietal	7Networks_7	17Networks_13
233	L	-49.91	-30.29	-23.22	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
234	L	-50.52	-47.68	-18.73	Temporal	inferiortemporal	Cingulo-opercular	7Networks_5	17Networks_9
235	L	-29.15	-8.35	-29.78	Temporal	entorhinal	none	7Networks_5	17Networks_9
236	L	-30.74	-18.24	-29.83	Temporal	fusiform	none	7Networks_5	17Networks_9
237	L	-39.60	-19.33	-23.20	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
238	L	-42.70	-38.10	-19.61	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
239	L	-40.11	-44.96	-19.26	Temporal	inferiortemporal	Second-Visual	7Networks_3	17Networks_5
240	L	-37.01	-30.14	-16.36	Temporal	fusiform	Default	7Networks_5	17Networks_9
241	L	-34.90	-27.11	-26.19	Temporal	fusiform	none	7Networks_5	17Networks_9
242	L	-32.04	-37.88	-18.13	Temporal	fusiform	none	7Networks_5	17Networks_9
243	L	-20.01	-46.45	-11.81	Occipital	fusiform	none	7Networks_1	17Networks_15
244	L	-6.09	-102.59	6.15	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
245	L	-4.66	-103.12	-10.05	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
246	L	-3.20	-91.68	2.41	Occipital	lingual	First-Visual-V1+	7Networks_1	17Networks_1
247	L	-6.31	-94.48	-16.38	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
248	L	-14.13	-102.86	0.16	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
249	L	-34.89	-73.33	-4.62	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_5
250	L	-25.72	-91.86	-3.45	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
251	L	-25.49	-100.05	-4.42	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
252	L	-16.23	-100.96	-13.14	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
253	L	-15.05	-91.78	-9.95	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
254	L	-33.95	-83.87	-13.97	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
255	L	-12.86	-79.22	-10.88	Occipital	lingual	Second-Visual	7Networks_1	17Networks_1
256	L	-1.66	-96.18	6.37	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_1
257	L	-8.43	-74.15	10.75	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_2
258	L	-5.85	-92.38	24.88	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_2
259	L	-5.41	-60.82	7.10	Parietal	lingual	First-Visual-V1+	7Networks_1	17Networks_2
260	L	-5.65	-80.18	17.54	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_2
261	L	-2.31	-79.71	29.06	Occipital	cuneus	Second-Visual	7Networks_1	17Networks_2
262	L	-3.01	-66.78	20.10	Parietal	cuneus	Parieto-Occipital	7Networks_1	17Networks_2
263	L	-12.78	-64.34	12.22	Parietal	cuneus	Second-Visual	7Networks_1	17Networks_2
264	L	-17.57	-63.69	23.77	Parietal	precuneus	Parieto-Occipital	7Networks_1	17Networks_15
265	L	-19.48	-8.84	-22.69	Temporal	???	none	7Networks_5	17Networks_9
266	L	-20.93	-21.80	-17.75	Temporal	parahippocampal	none	7Networks_5	17Networks_15
267	L	-16.49	-30.06	-14.58	Parietal	parahippocampal	none	7Networks_7	17Networks_15
268	L	-26.71	-15.69	-20.38	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
269	L	-24.08	-35.27	-8.60	None	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
270	L	-27.66	-39.79	-4.20	None	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
271	L	-8.10	40.50	47.00	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17
272	L	-16.28	32.34	43.26	Frontal	superiorfrontal	Default	7Networks_7	17Networks_17
273	L	-13.60	44.02	40.49	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17
274	L	-22.46	39.00	37.39	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_17
275	L	-20.78	46.84	29.97	Frontal	rostralmiddlefrontal	Default	7Networks_7	17Networks_8
276	L	-36.73	48.33	19.24	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13
277	L	-10.16	35.21	-2.28	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_16
278	L	-4.27	34.30	-0.45	Frontal	rostralanteriorcingulate	Salience	7Networks_7	17Networks_16
279	L	-27.63	41.49	17.34	Frontal	rostralmiddlefrontal	Ventral-Attention-Language	7Networks_6	17Networks_13
280	L	-14.55	58.84	8.19	Frontal	rostralmiddlefrontal	Default	7Networks_7	17Networks_16
281	L	-11.95	42.92	7.33	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16
282	L	-5.78	41.72	8.60	Frontal	rostralanteriorcingulate	Default	7Networks_7	17Networks_16
283	L	-24.30	53.50	19.99	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_16
284	L	-12.83	58.43	18.82	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16
285	L	-7.87	52.47	13.53	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
286	L	-7.09	47.69	24.43	Frontal	superiorfrontal	Default	7Networks_7	17Networks_17
287	L	-13.87	48.66	37.45	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17
288	L	-8.58	36.25	27.37	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16
289	L	-33.98	36.38	28.87	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_8
290	L	-14.66	24.08	54.88	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17
291	L	-21.49	16.91	45.14	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
292	L	-33.17	31.17	38.03	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_4	17Networks_8
293	L	-34.38	29.48	27.34	Frontal	rostralmiddlefrontal	First-Dorsal-Attention	7Networks_6	17Networks_12
294	L	-26.97	32.06	46.46	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_8
295	L	-32.93	11.20	52.41	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_16
296	L	-33.32	22.05	46.04	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13
297	L	-42.43	18.62	38.52	Frontal	caudalmiddlefrontal	Ventral-Attention-Language	7Networks_6	17Networks_13
298	L	-42.26	2.65	-16.33	Temporal	superiortemporal	none	7Networks_5	17Networks_9
299	L	-38.18	-23.68	5.90	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4
300	L	-41.21	10.63	-15.76	Temporal	superiortemporal	none	7Networks_5	17Networks_9
301	L	-45.22	-4.91	-7.36	Temporal	superiortemporal	none	7Networks_4	17Networks_4
302	L	-49.93	5.16	-14.82	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_5	17Networks_17
303	L	-51.11	4.11	-2.98	Frontal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
304	L	-57.19	-13.23	3.99	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4
305	L	-47.69	-20.60	7.89	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4
306	L	-56.19	-3.49	-3.62	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
307	L	-53.98	-18.25	-3.48	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_7	17Networks_14
308	L	-53.44	-9.06	-13.13	Temporal	middletemporal	Default	7Networks_7	17Networks_17
309	L	-48.80	-20.84	-7.27	Temporal	middletemporal	Ventral-Attention-Language	7Networks_7	17Networks_17
310	L	-48.00	-26.46	-6.19	Temporal	middletemporal	Cingulo-opercular	7Networks_7	17Networks_17
311	R	6.22	-49.39	29.34	Parietal	precuneus	Default	7Networks_7	17Networks_16
312	R	15.67	-32.58	68.63	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
313	R	49.51	-3.44	46.91	Frontal	precentral	Cingulo-opercular	7Networks_2	17Networks_4
314	R	3.11	14.37	55.04	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17
315	R	28.23	-76.80	30.94	Parietal	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
316	R	44.87	-50.85	37.60	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12
317	R	40.08	43.27	16.60	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8
318	R	17.52	-50.76	-7.45	Occipital	lingual	Somatomotor	7Networks_1	17Networks_2
319	R	57.64	-45.35	-11.69	Temporal	middletemporal	Frontal-Parietal	7Networks_6	17Networks_13
320	R	35.36	-24.41	17.50	Parietal	insula	Somatomotor	7Networks_2	17Networks_4
321	R	29.28	9.03	-22.77	Temporal	superiortemporal	none	7Networks_5	17Networks_9
322	R	5.99	-34.51	27.61	Parietal	isthmuscingulate	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11
323	R	4.00	-51.64	17.52	Parietal	isthmuscingulate	Salience	7Networks_7	17Networks_16
324	R	5.06	-54.42	8.19	Parietal	isthmuscingulate	Parieto-Occipital	7Networks_7	17Networks_16
325	R	16.19	-53.17	3.44	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2
326	R	8.84	-58.20	-1.27	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2
327	R	20.73	-37.21	-3.64	Parietal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
328	R	11.34	-37.19	-3.84	Parietal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
329	R	5.34	-45.18	17.75	Parietal	isthmuscingulate	Parietal-Episodic-Retrieval	7Networks_7	17Networks_16
330	R	5.44	-50.14	5.72	Parietal	isthmuscingulate	Parieto-Occipital	7Networks_7	17Networks_15
331	R	10.82	-45.60	-4.87	Cerebellum	lingual	Somatomotor	7Networks_1	17Networks_2
332	R	3.13	-35.34	33.55	Parietal	posteriorcingulate	Default	7Networks_7	17Networks_16
333	R	9.91	-23.45	42.79	Parietal	posteriorcingulate	Cingulo-opercular	7Networks_7	17Networks_11
334	R	8.30	-14.03	40.26	Frontal	posteriorcingulate	Somatomotor	7Networks_2	17Networks_3
335	R	5.49	-14.25	51.15	Frontal	superiorfrontal	Somatomotor	7Networks_2	17Networks_3
336	R	4.10	2.93	52.48	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7
337	R	5.13	21.94	43.08	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_13
338	R	11.22	30.66	22.37	Frontal	superiorfrontal	Salience	7Networks_7	17Networks_13
339	R	2.68	29.25	17.76	Frontal	caudalanteriorcingulate	Salience	7Networks_6	17Networks_8
340	R	5.11	34.16	3.87	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16
341	R	8.41	4.01	43.11	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7
342	R	4.67	-3.45	39.48	Frontal	posteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_7
343	R	3.28	-20.59	33.37	Parietal	posteriorcingulate	Parietal-Episodic-Retrieval	7Networks_6	17Networks_11
344	R	1.93	-6.26	32.78	Frontal	posteriorcingulate	none	7Networks_6	17Networks_12
345	R	10.90	17.48	33.66	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_8
346	R	2.37	15.91	29.61	Frontal	caudalanteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_8
347	R	6.99	21.42	28.14	Frontal	caudalanteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_8
348	R	8.53	-44.54	39.41	Parietal	precuneus	Default	7Networks_7	17Networks_16
349	R	6.59	-35.24	51.30	Parietal	precuneus	Cingulo-opercular	7Networks_3	17Networks_11
350	R	3.30	-37.49	59.52	Parietal	precuneus	Cingulo-opercular	7Networks_4	17Networks_7
351	R	9.13	-41.93	65.99	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
352	R	13.01	-37.92	71.90	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
353	R	8.08	-30.77	76.31	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
354	R	6.11	-25.94	71.18	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
355	R	14.69	-12.76	70.03	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
356	R	5.50	-18.24	63.95	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
357	R	9.15	-7.64	64.22	Frontal	superiorfrontal	Somatomotor	7Networks_4	17Networks_7
358	R	11.96	3.53	59.80	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_8
359	R	8.05	-33.91	65.77	Frontal	precuneus	Somatomotor	7Networks_2	17Networks_3
360	R	12.08	-33.66	42.61	Parietal	posteriorcingulate	Cingulo-opercular	7Networks_4	17Networks_7
361	R	10.23	-32.01	53.17	Parietal	precuneus	Somatomotor	7Networks_4	17Networks_7
362	R	12.02	-27.89	47.08	Parietal	paracentral	Cingulo-opercular	7Networks_4	17Networks_7
363	R	5.85	-1.62	61.92	Frontal	superiorfrontal	Cingulo-opercular	7Networks_4	17Networks_7
364	R	22.11	-25.27	62.67	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
365	R	38.92	-19.61	48.58	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
366	R	37.73	-8.47	44.78	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
367	R	44.47	1.21	42.84	Frontal	precentral	Ventral-Attention-Language	7Networks_4	17Networks_7
368	R	29.08	7.60	51.10	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_3	17Networks_5
369	R	25.74	1.33	46.82	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_3	17Networks_12
370	R	16.33	15.80	49.11	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13
371	R	15.92	11.06	59.66	Frontal	superiorfrontal	Frontal-Parietal	7Networks_6	17Networks_13
372	R	10.91	15.44	60.22	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_13
373	R	15.16	-24.35	67.97	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
374	R	22.21	-21.29	60.79	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
375	R	42.79	-0.73	52.93	Frontal	precentral	Cingulo-opercular	7Networks_2	17Networks_3
376	R	34.31	-20.59	58.53	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
377	R	11.78	-21.35	67.57	Frontal	postcentral	Somatomotor	7Networks_2	17Networks_3
378	R	34.22	-9.66	55.93	Frontal	precentral	Second-Dorsal-Attention	7Networks_2	17Networks_3
379	R	33.73	-14.63	64.59	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
380	R	29.38	-8.05	58.13	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
381	R	19.79	-7.82	62.55	Frontal	precentral	Somatomotor	7Networks_2	17Networks_3
382	R	23.84	0.81	56.20	Frontal	superiorfrontal	First-Dorsal-Attention	7Networks_3	17Networks_6
383	R	21.87	7.24	58.12	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_3	17Networks_6
384	R	27.21	-35.66	54.84	Parietal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
385	R	35.87	-38.31	55.51	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_2	17Networks_6
386	R	33.56	-41.88	47.79	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_5
387	R	34.62	-43.64	40.10	Parietal	supramarginal	Frontal-Parietal	7Networks_3	17Networks_12
388	R	35.82	-15.61	36.22	None	postcentral	Somatomotor	7Networks_2	17Networks_4
389	R	53.76	-18.99	42.61	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
390	R	47.17	-23.25	36.82	Parietal	postcentral	Second-Dorsal-Attention	7Networks_2	17Networks_6
391	R	41.80	-28.58	41.97	Parietal	supramarginal	Second-Dorsal-Attention	7Networks_3	17Networks_6
392	R	51.66	-31.94	47.62	Parietal	supramarginal	Frontal-Parietal	7Networks_4	17Networks_7
393	R	44.34	-42.91	49.57	Parietal	supramarginal	Frontal-Parietal	7Networks_6	17Networks_12
394	R	22.74	-28.71	65.90	Frontal	superiorparietal	Somatomotor	7Networks_2	17Networks_3
395	R	31.99	-32.06	46.23	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_6
396	R	30.19	-32.03	59.75	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
397	R	39.23	-27.95	48.54	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_3
398	R	53.57	-49.24	37.88	Parietal	supramarginal	Cingulo-opercular	7Networks_6	17Networks_8
399	R	55.07	-52.20	27.37	Parietal	inferiorparietal	Cingulo-opercular	7Networks_6	17Networks_13
400	R	51.63	-47.47	17.93	Parietal	inferiorparietal	Cingulo-opercular	7Networks_7	17Networks_14
401	R	58.85	-41.04	-2.50	Temporal	bankssts	Frontal-Parietal	7Networks_7	17Networks_17
402	R	48.58	-40.18	36.04	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
403	R	38.99	-35.92	20.77	Parietal	supramarginal	Cingulo-opercular	7Networks_2	17Networks_4
404	R	58.62	-29.87	-4.47	Temporal	middletemporal	Frontal-Parietal-Other	7Networks_7	17Networks_17
405	R	44.41	-26.65	-2.82	Temporal	superiortemporal	Cingulo-opercular	7Networks_7	17Networks_14
406	R	54.01	-21.49	-1.67	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_14
407	R	61.93	-21.15	4.21	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
408	R	44.68	-24.60	11.01	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
409	R	44.43	-44.46	7.51	Temporal	bankssts	Ventral-Attention-Language	7Networks_4	17Networks_14
410	R	50.99	-43.87	3.11	Temporal	bankssts	Ventral-Attention-Language	7Networks_7	17Networks_14
411	R	47.53	-44.53	19.75	Parietal	inferiorparietal	Cingulo-opercular	7Networks_7	17Networks_14
412	R	45.57	-34.99	0.16	Temporal	middletemporal	Default	7Networks_7	17Networks_17
413	R	58.09	-45.70	25.18	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_8
414	R	43.78	-35.33	4.73	Temporal	bankssts	Cingulo-opercular	7Networks_7	17Networks_14
415	R	56.51	-35.58	19.98	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
416	R	62.11	-35.49	8.53	Temporal	bankssts	Cingulo-opercular	7Networks_2	17Networks_14
417	R	39.67	-33.91	13.99	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
418	R	34.34	-21.69	4.22	Insula	insula	Cingulo-opercular	7Networks_2	17Networks_4
419	R	37.93	-14.32	-4.54	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7
420	R	35.88	-2.00	-10.56	Temporal	insula	Cingulo-opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
421	R	39.26	3.84	-15.68	Temporal	superiortemporal	none	7Networks_5	17Networks_9
422	R	45.65	31.84	6.84	Frontal	parstriangularis	Cingulo-opercular	7Networks_4	17Networks_8
423	R	52.94	23.81	2.22	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_7	17Networks_17
424	R	39.23	16.12	9.95	Frontal	parsopercularis	Cingulo-opercular	7Networks_6	17Networks_8
425	R	42.84	0.81	5.01	Insula	precentral	Cingulo-opercular	7Networks_4	17Networks_7
426	R	37.20	-12.00	15.49	Insula	insula	Somatomotor	7Networks_2	17Networks_4
427	R	43.66	40.25	6.65	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_8
428	R	45.01	35.54	-4.55	Frontal	parsorbitalis	Frontal-Parietal	7Networks_7	17Networks_17
429	R	45.12	25.07	-10.64	Frontal	parsorbitalis	Ventral-Attention-Language	7Networks_7	17Networks_17
430	R	35.41	18.22	-12.66	Insula	lateralorbitofrontal	Default	7Networks_7	17Networks_17
431	R	28.98	14.51	-9.00	Putamen	insula	Default	7Networks_4	17Networks_8
432	R	34.34	-14.82	11.16	Insula	insula	Somatomotor	7Networks_2	17Networks_4
433	R	37.30	-7.56	5.29	Insula	insula	Frontal-Parietal	7Networks_2	17Networks_4
434	R	34.50	2.64	8.30	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7
435	R	37.94	7.81	-5.86	Insula	insula	Cingulo-opercular	7Networks_4	17Networks_7
436	R	35.07	16.22	2.43	Insula	insula	Frontal-Parietal	7Networks_4	17Networks_8
437	R	34.56	20.45	-0.31	Insula	lateralorbitofrontal	Frontal-Parietal	7Networks_6	17Networks_8
438	R	41.48	24.24	-0.05	Frontal	parstriangularis	Cingulo-opercular	7Networks_4	17Networks_8
439	R	21.77	-44.32	70.25	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6
440	R	11.87	-49.76	62.42	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_6
441	R	13.16	-52.34	57.76	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5
442	R	20.78	-59.07	61.88	Parietal	superiorparietal	Somatomotor	7Networks_3	17Networks_5
443	R	18.46	-68.79	54.43	Parietal	superiorparietal	First-Dorsal-Attention	7Networks_3	17Networks_5
444	R	15.11	-71.64	44.92	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5
445	R	20.64	-86.51	33.21	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_1
446	R	3.30	-56.78	24.63	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_16
447	R	9.93	-65.42	26.72	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_16
448	R	13.65	-76.51	39.24	Parietal	precuneus	Second-Visual	7Networks_1	17Networks_2
449	R	14.15	-88.52	26.03	Occipital	superiorparietal	Second-Visual	7Networks_1	17Networks_2
450	R	10.52	-63.00	49.63	Parietal	superiorparietal	Parietal-Episodic-Retrieval	7Networks_3	17Networks_5
451	R	4.81	-62.34	56.91	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_5
452	R	2.98	-52.19	59.92	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6
453	R	4.49	-52.97	46.24	Parietal	precuneus	Frontal-Parietal	7Networks_6	17Networks_11
454	R	10.68	-61.66	35.20	Parietal	precuneus	Parietal-Episodic-Retrieval	7Networks_7	17Networks_16
455	R	32.59	-78.16	38.84	Parietal	inferiorparietal	Frontal-Parietal-Other	7Networks_3	17Networks_5
456	R	28.13	-74.86	47.58	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16
457	R	39.60	-67.34	43.65	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_16
458	R	42.16	-56.97	47.48	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_13
459	R	49.14	-59.35	33.41	Parietal	inferiorparietal	Frontal-Parietal-Other	7Networks_7	17Networks_13
460	R	31.77	-62.59	52.74	Parietal	inferiorparietal	Frontal-Parietal	7Networks_7	17Networks_13
461	R	31.12	-51.36	46.78	Parietal	inferiorparietal	Frontal-Parietal	7Networks_6	17Networks_13
462	R	26.58	-45.26	44.51	Parietal	inferiorparietal	Frontal-Parietal	7Networks_3	17Networks_12
463	R	23.80	-66.46	51.87	Parietal	superiorparietal	Frontal-Parietal	7Networks_3	17Networks_5
464	R	22.14	-52.80	51.51	Parietal	superiorparietal	Second-Visual	7Networks_3	17Networks_5
465	R	30.88	-44.77	54.57	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_5
466	R	28.68	-51.11	58.72	Parietal	superiorparietal	Second-Dorsal-Attention	7Networks_3	17Networks_5
467	R	28.63	-44.81	64.76	Parietal	superiorparietal	Cingulo-opercular	7Networks_3	17Networks_6
468	R	34.62	-85.33	15.86	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
469	R	36.73	-82.36	9.67	Occipital	lateraloccipital	Second-Visual	7Networks_1	17Networks_1
470	R	40.87	-79.22	0.15	Occipital	inferiortemporal	Second-Visual	7Networks_3	17Networks_5
471	R	49.98	-58.47	-5.86	Temporal	inferiortemporal	Frontal-Parietal	7Networks_6	17Networks_12
472	R	49.89	-69.99	-0.42	Occipital	middletemporal	Cingulo-opercular	7Networks_3	17Networks_5
473	R	43.60	-66.44	11.74	Occipital	inferiorparietal	Second-Visual	7Networks_3	17Networks_5
474	R	59.53	-54.08	1.91	Temporal	middletemporal	Frontal-Parietal	7Networks_3	17Networks_6
475	R	40.92	-76.05	23.21	Parietal	inferiorparietal	Cingulo-opercular	7Networks_1	17Networks_5
476	R	40.44	-65.64	21.76	Parietal	inferiorparietal	Second-Visual	7Networks_3	17Networks_5
477	R	41.31	-69.82	33.34	Parietal	inferiorparietal	Parieto-Occipital	7Networks_7	17Networks_15
478	R	47.46	-56.78	16.04	Parietal	inferiorparietal	Default	7Networks_7	17Networks_16
479	R	47.81	-65.25	33.98	Parietal	inferiorparietal	Default	7Networks_7	17Networks_16
480	R	38.08	-57.12	29.95	Parietal	inferiorparietal	Ventral-Attention-Language	7Networks_7	17Networks_16
481	R	50.01	-8.48	30.40	Parietal	precentral	Somatomotor	7Networks_2	17Networks_4
482	R	58.31	-4.67	17.35	Frontal	precentral	Somatomotor	7Networks_2	17Networks_4
483	R	47.81	-12.10	13.72	Parietal	postcentral	Cingulo-opercular	7Networks_2	17Networks_4
484	R	51.86	-29.67	22.25	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
485	R	54.37	-35.82	37.28	Parietal	supramarginal	Cingulo-opercular	7Networks_4	17Networks_7
486	R	55.95	-29.27	37.66	Parietal	supramarginal	First-Dorsal-Attention	7Networks_4	17Networks_6
487	R	55.92	-28.00	31.64	Parietal	supramarginal	First-Dorsal-Attention	7Networks_4	17Networks_6
488	R	59.23	-21.39	29.83	Parietal	supramarginal	Second-Dorsal-Attention	7Networks_4	17Networks_6
489	R	60.00	-12.85	20.38	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4
490	R	53.06	-12.62	29.48	Parietal	postcentral	Somatomotor	7Networks_2	17Networks_4
491	R	47.39	-0.98	36.22	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7
492	R	33.44	7.55	36.19	Frontal	caudalmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_12
493	R	39.88	22.59	36.83	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13
494	R	41.15	32.63	28.40	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8
495	R	53.12	17.80	12.03	Frontal	parstriangularis	Ventral-Attention-Language	7Networks_7	17Networks_17
496	R	41.75	31.83	19.67	Frontal	parstriangularis	Frontal-Parietal	7Networks_6	17Networks_12
497	R	46.49	25.12	18.48	Frontal	parstriangularis	Frontal-Parietal	7Networks_6	17Networks_12
498	R	47.35	6.36	12.94	Frontal	parsopercularis	Frontal-Parietal	7Networks_6	17Networks_8
499	R	44.27	22.45	26.62	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12
500	R	45.87	15.70	26.53	Frontal	parsopercularis	Cingulo-opercular	7Networks_6	17Networks_12
501	R	52.72	-1.60	8.91	Frontal	precentral	Cingulo-opercular	7Networks_4	17Networks_7
502	R	40.33	5.78	20.96	Frontal	parsopercularis	Frontal-Parietal	7Networks_3	17Networks_12
503	R	47.18	7.29	30.06	Frontal	precentral	Frontal-Parietal	7Networks_4	17Networks_12
504	R	38.45	7.83	33.76	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_12
505	R	46.56	0.38	26.81	Frontal	precentral	Second-Dorsal-Attention	7Networks_3	17Networks_12
506	R	34.19	51.40	7.41	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_13
507	R	37.93	49.46	1.69	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13
508	R	25.71	49.03	-2.25	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_6	17Networks_13
509	R	6.70	52.98	-5.59	Frontal	medialorbitofrontal	Default	7Networks_7	17Networks_16
510	R	3.79	26.47	-3.92	Frontal	medialorbitofrontal	Salience	7Networks_5	17Networks_10
511	R	10.48	7.39	-14.02	Frontal	insula	none	7Networks_5	17Networks_10
512	R	25.17	2.63	-19.70	Temporal	insula	Cingulo-opercular	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
513	R	42.94	44.71	-6.98	Frontal	parsorbitalis	Frontal-Parietal	7Networks_6	17Networks_13
514	R	32.56	27.55	-7.85	Frontal	lateralorbitofrontal	Default	7Networks_7	17Networks_16
515	R	34.59	45.55	-9.37	Frontal	parsorbitalis	Frontal-Parietal	7Networks_6	17Networks_13
516	R	26.78	39.99	-11.33	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_6	17Networks_13
517	R	21.08	9.87	-15.73	Frontal	lateralorbitofrontal	Cingulo-opercular	7Networks_5	17Networks_10
518	R	23.41	28.04	-12.73	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10
519	R	19.24	24.52	-16.29	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
520	R	14.54	23.91	-18.82	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
521	R	12.63	14.90	-15.46	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
522	R	10.52	50.18	-16.97	Frontal	lateralorbitofrontal	Default	7Networks_5	17Networks_10
523	R	10.02	26.87	-15.63	Frontal	lateralorbitofrontal	none	7Networks_5	17Networks_10
524	R	9.47	40.33	-15.33	Frontal	lateralorbitofrontal	Frontal-Parietal	7Networks_5	17Networks_10
525	R	3.19	36.01	-14.33	Frontal	medialorbitofrontal	Default	7Networks_5	17Networks_10
526	R	3.17	20.69	-13.66	Frontal	medialorbitofrontal	Default	7Networks_5	17Networks_10
527	R	59.19	-32.29	-12.65	Temporal	middletemporal	Frontal-Parietal	7Networks_6	17Networks_13
528	R	55.85	-19.73	-17.52	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_16
529	R	46.98	-8.78	-26.33	Temporal	middletemporal	Default	7Networks_7	17Networks_17
530	R	45.74	2.79	-27.94	Temporal	middletemporal	Default	7Networks_7	17Networks_17
531	R	33.57	9.81	-30.17	Temporal	temporalpole	Frontal-Parietal	7Networks_5	17Networks_9
532	R	25.54	-44.94	-5.19	Occipital	parahippocampal	Somatomotor	7Networks_1	17Networks_15
533	R	29.95	-37.60	-11.91	Temporal	fusiform	none	7Networks_1	17Networks_15
534	R	24.20	-20.08	-27.35	Temporal	entorhinal	none	7Networks_5	17Networks_9
535	R	20.06	-3.26	-30.62	Temporal	temporalpole	none	7Networks_5	17Networks_9
536	R	22.11	9.70	-31.30	Temporal	temporalpole	none	7Networks_5	17Networks_9
537	R	23.18	-66.61	-7.55	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
538	R	26.99	-54.60	-13.15	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
539	R	38.49	-57.86	-10.70	Temporal	inferiortemporal	Second-Visual	7Networks_3	17Networks_5
540	R	48.94	-45.93	-17.00	Temporal	inferiortemporal	Cingulo-opercular	7Networks_3	17Networks_5
541	R	28.37	5.35	-35.14	Temporal	temporalpole	none	7Networks_5	17Networks_9
542	R	36.91	-3.48	-38.40	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
543	R	59.12	-42.25	-16.47	Temporal	inferiortemporal	none	7Networks_6	17Networks_13
544	R	30.22	-6.43	-38.82	Temporal	fusiform	none	7Networks_5	17Networks_9
545	R	58.72	-26.29	-19.55	Temporal	inferiortemporal	Frontal-Parietal	7Networks_5	17Networks_17
546	R	49.85	-13.13	-33.10	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
547	R	25.98	-6.27	-32.55	Temporal	fusiform	none	7Networks_5	17Networks_9
548	R	50.29	-23.02	-28.31	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
549	R	36.77	-13.42	-28.93	Temporal	inferiortemporal	Frontal-Parietal	7Networks_5	17Networks_9
550	R	33.62	-18.16	-33.02	Temporal	fusiform	none	7Networks_5	17Networks_9
551	R	43.43	-22.95	-23.15	Temporal	inferiortemporal	none	7Networks_5	17Networks_9
552	R	48.38	-39.54	-20.62	Temporal	inferiortemporal	Cingulo-opercular	7Networks_3	17Networks_5
553	R	38.07	-41.22	-20.57	Temporal	fusiform	Somatomotor	7Networks_5	17Networks_9
554	R	34.46	-24.52	-27.46	Temporal	fusiform	none	7Networks_5	17Networks_9
555	R	34.07	-35.20	-17.99	Temporal	fusiform	none	7Networks_5	17Networks_9
556	R	31.08	-30.43	-19.10	Temporal	fusiform	none	7Networks_5	17Networks_9
557	R	26.61	-53.95	-4.17	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
558	R	18.57	-105.13	4.65	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
559	R	12.52	-85.72	6.90	Occipital	pericalcarine	First-Visual-V1+	7Networks_1	17Networks_1
560	R	9.65	-74.60	-1.64	Occipital	lingual	Second-Visual	7Networks_1	17Networks_2
561	R	49.70	-58.26	-12.35	Temporal	inferiortemporal	Frontal-Parietal	7Networks_3	17Networks_12
562	R	26.55	-97.18	0.27	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
563	R	26.41	-99.63	7.79	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
564	R	39.57	-66.13	-3.61	Occipital	inferiortemporal	Second-Visual	7Networks_3	17Networks_5
565	R	29.10	-97.76	-7.67	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
566	R	28.08	-90.17	-8.48	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
567	R	13.60	-88.78	-5.62	Occipital	lateraloccipital	First-Visual-V1+	7Networks_1	17Networks_1
568	R	31.10	-80.50	-12.83	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
569	R	31.77	-70.36	-14.14	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
570	R	25.33	-76.85	-7.53	Occipital	fusiform	Second-Visual	7Networks_1	17Networks_1
571	R	21.19	-65.50	-1.56	Occipital	lingual	Somatomotor	7Networks_1	17Networks_1
572	R	5.75	-81.17	23.61	Occipital	cuneus	Second-Visual	7Networks_1	17Networks_2
573	R	4.55	-68.42	27.00	Parietal	cuneus	Parieto-Occipital	7Networks_1	17Networks_2
574	R	17.27	-63.85	16.92	Occipital	precuneus	Second-Visual	7Networks_1	17Networks_2
575	R	18.34	-69.19	26.25	Parietal	precuneus	Second-Visual	7Networks_1	17Networks_2
576	R	13.14	-58.11	22.24	Parietal	precuneus	Parieto-Occipital	7Networks_7	17Networks_16
577	R	22.18	-33.60	-16.45	Temporal	parahippocampal	none	7Networks_5	17Networks_15
578	R	19.78	-20.16	-18.73	Temporal	parahippocampal	none	7Networks_5	17Networks_15
579	R	15.82	-31.11	-11.21	None	parahippocampal	none	7Networks_1	17Networks_15
580	R	28.91	-17.16	-19.52	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
581	R	30.44	-24.19	-15.68	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
582	R	27.62	-31.12	-10.48	Temporal	???	none	FreeSurfer_Defined_Medial_Wall	FreeSurfer_Defined_Medial_Wall
583	R	9.11	24.68	57.40	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17
584	R	10.94	36.44	50.02	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16
585	R	16.38	45.07	37.71	Frontal	rostralmiddlefrontal	Ventral-Attention-Language	7Networks_7	17Networks_17
586	R	27.30	40.40	28.59	Frontal	rostralmiddlefrontal	Cingulo-opercular	7Networks_4	17Networks_8
587	R	18.74	60.13	-1.19	Frontal	frontalpole	Frontal-Parietal	7Networks_5	17Networks_10
588	R	4.38	45.04	0.50	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16
589	R	27.65	53.75	10.39	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13
590	R	11.20	60.23	6.19	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_10
591	R	12.63	43.68	3.09	Frontal	medialorbitofrontal	Salience	7Networks_7	17Networks_16
592	R	22.04	56.91	18.05	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_13
593	R	7.65	53.42	12.51	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
594	R	6.30	43.43	7.98	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
595	R	13.58	58.73	19.05	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16
596	R	13.63	38.02	12.47	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16
597	R	7.15	43.80	16.32	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_7	17Networks_16
598	R	12.41	53.30	27.77	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_17
599	R	4.95	48.63	25.93	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
600	R	5.18	45.86	39.91	Frontal	superiorfrontal	Ventral-Attention-Language	7Networks_7	17Networks_17
601	R	6.69	33.65	33.57	Frontal	superiorfrontal	Frontal-Parietal	7Networks_7	17Networks_16
602	R	20.05	32.52	38.13	Frontal	superiorfrontal	Frontal-Parietal-Other	7Networks_7	17Networks_16
603	R	21.23	32.31	49.92	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
604	R	15.83	24.67	51.24	Frontal	superiorfrontal	Default	7Networks_7	17Networks_16
605	R	25.29	25.86	42.60	Frontal	rostralmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_8
606	R	29.99	15.87	51.88	Frontal	caudalmiddlefrontal	Frontal-Parietal	7Networks_7	17Networks_16
607	R	33.23	23.17	45.25	Frontal	rostralmiddlefrontal	Frontal-Parietal	7Networks_6	17Networks_8
608	R	30.70	16.23	37.80	Frontal	caudalmiddlefrontal	Frontal-Parietal-Other	7Networks_6	17Networks_13
609	R	36.14	12.70	-18.76	Insula	superiortemporal	Cingulo-opercular	7Networks_5	17Networks_9
610	R	38.35	-22.62	5.40	Temporal	transversetemporal	Cingulo-opercular	7Networks_2	17Networks_4
611	R	44.22	-13.10	-2.23	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
612	R	49.27	6.81	-7.86	Temporal	superiortemporal	Cingulo-opercular	7Networks_4	17Networks_4
613	R	54.59	-8.34	3.45	Temporal	superiortemporal	Cingulo-opercular	7Networks_2	17Networks_4
614	R	42.91	8.65	-21.88	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_7	17Networks_14
615	R	52.38	2.19	-10.50	Temporal	superiortemporal	Cingulo-opercular	7Networks_7	17Networks_14
616	R	53.95	-10.88	-5.27	Temporal	superiortemporal	Ventral-Attention-Language	7Networks_2	17Networks_14
617	R	45.42	-3.95	-14.73	Temporal	superiortemporal	Default	7Networks_7	17Networks_17
618	R	49.51	-13.25	-13.82	Temporal	middletemporal	Default	7Networks_7	17Networks_16
619	R	58.42	-4.91	-18.66	Temporal	middletemporal	Frontal-Parietal	7Networks_7	17Networks_16
620	R	61.34	-16.96	-8.15	Temporal	middletemporal	Default	7Networks_7	17Networks_16
621	L	-11.67	-17.20	5.62	subcortical	Left-Thalamus-Proper	na	na	na
622	L	-14.36	10.19	8.91	subcortical	Left-Caudate	na	na	na
623	L	-26.47	0.75	-1.65	subcortical	Left-Putamen	na	na	na
624	L	-19.98	-2.33	-3.54	subcortical	Left-Pallidum	na	na	na
625	L	-24.29	-22.06	-14.01	subcortical	Left-Hippocampus	na	na	na
626	L	-23.55	-4.17	-20.13	subcortical	Left-Amygdala	na	na	na
627	L	-8.81	10.90	-9.43	subcortical	Left-Accumbens-area	na	na	na
628	R	9.80	-15.81	5.97	subcortical	Right-Thalamus-Proper	na	na	na
629	R	12.47	11.94	8.07	subcortical	Right-Caudate	na	na	na
630	R	24.45	3.52	-2.15	subcortical	Right-Putamen	na	na	na
631	R	18.72	-1.42	-2.53	subcortical	Right-Pallidum	na	na	na
632	R	23.58	-20.65	-14.87	subcortical	Right-Hippocampus	na	na	na
633	R	20.56	-3.82	-20.57	subcortical	Right-Amygdala	na	na	na
634	R	6.76	12.04	-8.82	subcortical	Right-Accumbens-area	na	na	na
